# BlueTwoChat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blu_two_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blu_two_chat/: MainActivity.kt
app/src/main/java/com/example/blu_two_chat/bluetooth/: BluetoothController.kt
app/src/main/java/com/example/blu_two_chat/model/: BluetoothDeviceModel.kt  ChatMessage.kt  ConnectionState.kt
app/src/main/java/com/example/blu_two_chat/ui/: ChatScreen.kt  DeviceListScreen.kt
app/src/main/java/com/example/blu_two_chat/ui/theme/: ChatScreen.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/blu_two_chat/utils/: Constants.kt
app/src/main/java/com/example/blu_two_chat/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blu_two_chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
